{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-jwt": "^7.7.1",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.1.2",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "prom-client": "^14.0.1"
  }
}
